[data]
# Specify a season or list of seasons
#season = 1
#season = [1,2,3]

# Postseason games only
#postseason

# The league, team, and division options are mutually exclusive.
# To specify multiple values, repeat key as needed.
#league = Good
#league = Evil
team = Tigers
team = Sunbeams
#division = Chaotic Good
#division = Chaotic Evil

[view]
# Specify maximum number of rows to include in each table
n-results = 10

# Specify the style to use for team names
#name-style = long
#name-style = short
name-style = emoji

# Pick a reason why a game is interesting
# (these are the tables that will be printed)
#reason = blowout # winner scores large number of runs, large run differential
#reason = shutout # loser has zero runs
#reason = shame # loser was shamed in the 9th
#reason = underdog # winner had lower than 50% odds
reason = all

# These two options are mutually exclusive.
# List teams by home (left)/away (right):
win-loss = true
# List teams by winner (left)/loser (right)
#home-away = true

# Include name of winning pitcher as a table column
winning-pitcher = true
# Include name of losing pitcher as a table column
#losing-pitcher = true

# Pick a style for team names in the final tables
#name-style = long # use full team name (Hellmouth Sunbeams)
#name-style = short # use nicknames (Sunbeams)
name-style = emoji # use emoji 🌞

